akka{
    kafka{
        consumer{
            topic="mytopic"
            groupId="notificationservice-group"
            bootstrapServers="localhost:9092"
            autoOffsetReset="earliest"
            autoCommitEnable="true"
        }
    }
}