akka{
    kafka{
        consumer{
            topic="notification-topic"
            groupId="notificationservice-group"
            bootstrapServers="kafka1:9092"
            autoOffsetReset="earliest"
            autoCommitEnable="true"
        }
    }
}

# mail config
mail.smtp.host="smtp.gmail.com"
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust="smtp.gmail.com"
mail.smtp.user="trainingteamapple@gmail.com"
mail.smtp.password="yqzhisaeisukcbts"
