akka{
    kafka{
        consumer{
            topic="notification-topic"
            groupId="notificationservice-group"
            bootstrapServers="kafka1:9092"
            autoOffsetReset="earliest"
            autoCommitEnable="true"
        }
    }
}