# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
play.modules.enabled+="MyModule"



slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/rajdeep_scala"
slick.dbs.default.db.user = "mysqladmin"
slick.dbs.default.db.password = "Password@12345"





# play evolutions for db migrationsx
play.evolutions.enabled = false

logger.play.evolutions = "INFO"  # Log evolutions at INFO level

logger.slick = "DEBUG"  # Log slick at DEBUG level


# Kafka Configuration

kafka {
  bootstrapServers = "localhost:9092"  # Replace with your Kafka broker(s)
  clientId = "play-kafka-producer"
  acks = "all"  # Ensures strong consistency
  retries = 3
  topic="event-topic"
}


play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.filters.hosts {
  allowed = ["."]
}

play.server.http.port = 8081

# Enabling Startup Tasks by adding Module






