akka{
    kafka {
      # Configure the Kafka consumer settings
       consumer
       { bootstrap.servers = "kafka1:9092"  # Kafka broker address
         group.id = "messageprocessing-consumer-group"
         topic="event-topic"
        auto.offset.reset = "latest"
        }

        # Configure the Kafka producer settings
        producer{
            bootstrap.servers = "kafka1:9092"  # Kafka broker
            topic="notification-topic"

        }
    }

}

mails{

    maintenance{

    email="rajdeep.dev98@gmail.com"
    }
    inventory{

    email="rajdeep.dev98@gmail.com"

    }

}
