# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/rajdeep_event_management"
    user = "mysqladmin"
    password = "Password@12345"

  }
}

play.modules.enabled += "Module"

play.server.http.port = 8081
play.http.secret.key="xEZku1q27cuN0msA8w:Osyg2PJd00AhlHHMSs9=Bg9fP8bnr;9w?jk]kCgok0BNw"

kafka{
bootstrapServers = "kafka1:9092"

}
